## <h1>Final Project</h1>

## <h2>Kelompok 11</h2>

## <h2>Anggota Kelompok</h2>
<ul>
    <li>Fikri Nurul Yakin</li>
    <li>Muhammad Bahrul Alam</li>
    <li>Maulana Mukhlisin</li>
</ul>

## <h2>Tema</h2>
<p>Lembaga Sosial</p>

## <h2>ERD</h2>
<img src="public/img/ERD.png">

## <h2>Link Video</h2>

<p>link demo aplikasi : </p>